const translations = {
  en: {
    appTitle: "Task Manager",
    dashboard: "Dashboard",
    list: "List",
    board: "Board",
    calendar: "Calendar",
    invite: "Invite",
    addTask: "+ Add Task",
    addNewTask: "Add New Task",
    taskTitle: "Task title",
    taskDescription: "Task description",
    selectedDate: "Selected date:",
    cancel: "Cancel",
    saveTask: "Save Task",
    inviteMember: "Invite Member",
    fullName: "Full name",
    emailAddress: "Email address",
    save: "Save",
    pleaseFillAllFields: "Please fill all fields.",
    high: "High",
    medium: "Medium",
    low: "Low",
    todo: "To Do",
    inProgress: "In Progress",
    done: "Done",
    profileAlt: "profile",
  },

 am: {
  appTitle: "Առաջադրանքներ",
  dashboard: "Գլխավոր",
  list: "Ցանկ",
  board: "Տախտակ",
  calendar: "Օրացույց",
  invite: "Ավելացնել անդամ",
  addTask: "+ Ավելացնել առաջադրանք",
  addNewTask: "Նոր առաջադրանք",
  taskTitle: "Առաջադրանքի անվանումը",
  taskDescription: "Նկարագրություն",
  selectedDate: "Ընտրված ամսաթիվ՝",
  cancel: "Չեղարկել",
  saveTask: "Պահպանել",
  inviteMember: "Ավելացնել անդամ",
  fullName: "Անուն Ազգանուն",
  emailAddress: "Էլ. հասցե",
  pleaseFillAllFields: "Խնդրում ենք լրացնել բոլոր դաշտերը։",
  high: "Բարձր",
  medium: "Միջին",
  low: "Ցածր",
  todo: "Անելիք",
  inProgress: "Ընթացքում",
  done: "Ավարտված",
  profileAlt: "պրոֆիլ",
}
};

export default translations;